<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>just do it | 白发渔樵</title>
  <meta name="author" content="bfyq">
  
  <meta name="description" content="无穷般若心自在 语默动静体自然">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="just do it"/>
  <meta property="og:site_name" content="白发渔樵"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">白发渔樵</a></h1>
  <h2><a href="/">无穷般若心自在 语默动静体自然</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-just-do-it" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2025-01-20T09:05:00.000Z"><a href="/2025/01/20/just-do-it/">2025-01-20</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">just do it</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="自我剖析"><a href="#自我剖析" class="headerlink" title="自我剖析"></a>自我剖析</h2><p>我想做的事情太多了，我给自己设定了各种目标，可是仅仅是设定目标，从来没有一个目标执行超过三天，总是这山望着那山高，心猿意马。</p>
<p>想让自己的英语达到熟练的程度 起码能看懂99%的文章</p>
<p>想让自己成为计算机专家 可以解决一切疑难杂症</p>
<p>想让自己的字变得好看</p>
<p>想让自己的身体变得很棒</p>
<p>想建设一个图书馆</p>
<p>想兼济天下</p>
<p>我的天呀 你到真是天马星空 你平时的状态就反映了你是一个什么样的人，连你老婆都说，你今天想干这个 明天想干那个 从来没有坚持哪怕做成功一件事</p>
<p>你有自己的爱好吗？今天喜欢听郭德纲的相声 明天有喜欢看新上映的电视剧 后天又喜欢上了看历史书</p>
<p>今天在查某个历史人物 觉得人家很棒 明天又觉得新发的手机真不错 使劲的搜索相关信息</p>
<p>今天喜欢听李宗盛的歌 明天又觉得刀郎的歌不错 </p>
<p>今天追刘德华 明天追周润发</p>
<p>突然有了想学英语的冲动 到处找app 到处找资料怎么养才能学好英语 可是等找到了之后 就放在收藏夹吃灰了</p>
<p>听说学习lisp语言会成为计算机大神 赶忙在B站搜索lisp视频 可是只看了两集就丢到那里了</p>
<p>到底这是怎么回事  看似有目标 却没有一个目标 看似有信仰 却到处都是信仰 </p>
<p>总想刷新闻？那就屏蔽baidu，总想刷视频，那就卸载b站，可是没过几天 就又恢复了回来</p>
<p>我在苦苦寻找解决之道 总是在想 我怎样才能彻底改变自己 我怎样才能做一个做着自己热爱的事 过着自己热爱的生活的人，番茄时钟、控制自己 这样的app早就下载了 可是一看书就困 是因为我真的不喜欢吗，难道我天生只能做一个loser？这些的这些 根本原因是什么？就像这次的自我剖析 过两天是不是又忘记的一干二净了呢？</p>
<p>这是性格使然吗？这是我性格的哪一部分呢？我多么渴望我也能像科学家那样 坚持自己的热爱 痴迷自己的专业</p>
<h2 id="我该怎么办"><a href="#我该怎么办" class="headerlink" title="我该怎么办"></a>我该怎么办</h2><p>可是 可是 可是 我就是做不到 我想尽了一切办法改变自己 我甚至问了AI，下面是AI的答复：</p>
<p>面对学习和专注力的挑战，我决定采取以下策略来改善现状：</p>
<ol>
<li><strong>明确优先级</strong>：我将专注于一项技能或知识领域，而不是同时追求太多目标。例如，先集中精力学习英语，然后再逐步转向其他领域。</li>
<li><strong>制定合理计划</strong>：将大目标分解为小步骤，设定可实现的短期目标，逐步积累成就感。</li>
<li><strong>创造无干扰环境</strong>：在学习时，将手机放在另一房间或关闭不必要的通知，减少干扰源。</li>
<li><strong>利用兴趣驱动学习</strong>：通过观看英文电影或听英文 podcasts 等有趣的方式学习英语，使学习过程更愉快。</li>
<li><strong>建立奖励机制</strong>：每学习30分钟，奖励自己做一些喜欢的事情，如玩一会儿游戏或看一段视频，以增强动力。</li>
<li><strong>调整学习环境</strong>：尝试在不同的地方学习，如图书馆或咖啡馆，以保持新鲜感和动力。</li>
<li><strong>关注身心健康</strong>：保证充足的睡眠、健康的饮食和适量的运动，以提高精神集中力。</li>
<li><strong>采用专注工具</strong>：使用 Pomodoro 计时器或网站 blocker 应用，帮助自己保持专注。</li>
<li><strong>培养 mindfulness</strong>：通过冥想或深呼吸练习，提高自我控制力和注意力。</li>
<li><strong>寻求外部支持</strong>：加入学习小组或与朋友互相监督，增加 accountability。</li>
<li><strong>保持耐心和积极心态</strong>：认识到改变需要时间，接受过程中的波动，持续努力，逐步改善。</li>
</ol>
<p>说的很有道理，可是我能坚持吗？毕业10多年了 马上35岁了  我却还是一事无成 没有自己的体系 没有自己的事业，只是打工 只是凭借着自己的所谓的经验在那里罢了 一旦失业 我还能顾得住自己的生活吗 瞬间焦虑了起来，</p>
<p>可是我何必那么紧绷呢 可是我这是紧绷吗 我这明显是自己懒惰 自己纠结 自己拧巴 </p>
<p>我就想找到我的热爱的事业 人活一辈子 每天这样庸庸碌碌 蹉跎着岁月 我想。。。</p>
<p>我是不是就在想了 我做了吗？just do it 你坚持了做了什么 </p>
<p>一本书都没读完 你怎么知道你不喜欢？你凭什么说你不喜欢？</p>
<p>你学习的知识作总结了吗？你能把知识传授给他人吗 你深刻理解了吗 ？</p>
<p>每天50个俯卧撑这是对自己的要求 你做到了几天？</p>
<p>永远都是在想 从来没有去做 </p>
<p>刷完了新闻短视频 感到自己后悔了 明明是享受了 为啥要后悔呢？</p>
<p>悔恨自己没有珍惜时间 悔恨自己蹉跎了岁月</p>
<p>悔恨 有用吗 无休止的循环 我受够了</p>
<h2 id="就这么办-just-do-it"><a href="#就这么办-just-do-it" class="headerlink" title="就这么办 just do it"></a>就这么办 just do it</h2><p>享受生活才是对的 何必这么拧巴呢 just do it</p>
<p>书要一本一本的看 看完必须写总结 无论技术书籍还是非技术书籍</p>
<p>每天分享学到的内容 无问西东 just do it </p>
<p>先找到热爱 在说别的 如果找不到 那就读书 锻炼 实在不行了就去送外卖 </p>
<p>曾经你也有过这种想法吧 我有手有脚 难道还能饿死我不成？</p>
<p>不做亏心事 平淡有从容</p>
<p>英语 你提了多少年了 想达到熟练的地步 那就每天必须学 至少30分钟吧 积少成多 慢就是快</p>
<p>软考 去年没考上 今年得继续吧 每天也至少学30分钟吧</p>
<p>如果还有时间 那就看书吧 技术书籍 非技术书籍 </p>
<p>就这吧 just do it </p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2025/01/20/just-do-it/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  

  

  
  <div class="widget widget-archives">
    <h3 class="title">归档</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 bfyq
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
