<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>2024总结和2025展望 | 白发渔樵</title>
  <meta name="author" content="bfyq">
  
  <meta name="description" content="无穷般若心自在 语默动静体自然">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2024总结和2025展望"/>
  <meta property="og:site_name" content="白发渔樵"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">白发渔樵</a></h1>
  <h2><a href="/">无穷般若心自在 语默动静体自然</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2024总结和2025展望" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2025-01-02T06:25:15.000Z"><a href="/2025/01/02/2024%E6%80%BB%E7%BB%93%E5%92%8C2025%E5%B1%95%E6%9C%9B/">2025-01-02</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">2024总结和2025展望</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h4 id="我的2024"><a href="#我的2024" class="headerlink" title="我的2024"></a>我的2024</h4><p>还记得自己2024立下的目标吗</p>
<p><em>软考高级通过</em></p>
<p><em>英语达到熟练</em></p>
<p><em>……</em></p>
<p>​	忘记的都差不多了，是一个完全没有定力的人 一点也不踏实 总是这山望着那山高；2016来北京做开发到现在都9年了 马上就是一个10年的开发者了 还是啥也不会，只是长了那么一点点经验。没有自己成熟的体系，所有的知识在自己脑子里就是一盘散沙；</p>
<p>​	今年公司还遇到了困难 让选择被裁员还是降薪20%留下 我选择了20% 留下 这是无奈之选吗？ 还是说毕竟在公司待了6年了 要和公司一起扛？在我看来最多的是无奈 出去也不好找工作 现在大环境这么不好；</p>
<p>​	软考也没有通过 英语也没达到熟练 打铁还得自身硬 可是自己的条件太差了；唯有踏实下来 低头往前走 才是最明智的选择；</p>
<p>​	今年最大的收获就是我的宝贝闺女出生了，虽然经历了一些坎坷，但现在还好 雨过天晴了 每天下班回到家 看到我宝贝闺女的笑容 这或许就是一个男人的幸福吧 ；</p>
<p>​	锻炼身体这件事 最近一个月好像捡起来了 断断续续吧 俯卧撑 仰卧起坐 身体是革命的本钱；没有一个健康的身体 一切都是零；</p>
<p>​	爸爸的年纪也越来越大 牙也掉了好多 今年给爸爸安了牙 1700元 可以摘下的那种 还在适应当中；</p>
<p>​	偶尔还是会梦到叔叔 三大爷 他们的离去是我心里永远的痛 人的命运怎么这样难以捉摸呢，我欠了好多人情，已经走了的人和还健在的人，想想这些 我还有什么理由不努力呢</p>
<p>​	新闻 电影 电视 短视频 bilibili 明星八卦 这些好像才是我最关心的，说好的不看不看 可是就是忍不住 今年又看了不少 白夜追凶 陈翔六点半 隋唐英雄传 狂飙 还有好多电影 新闻是天天看 现在互联网太方便了 想要洁身自好 难；</p>
<p>​	可以看出 我是一个纠结的人 总是在纠结自己的人生 总是在纠结自己的生活 总是想自己如果···就····；总是后悔没有做什么，总是悔恨自己总在做什么；整个人生活的都好拧巴，没有坚持完成哪怕一件事 ；总是在总结 总是在懊恼；希望可以摆脱这样的生活</p>
<p>​	2023年 学会了背诵心经 2024年在坚持听刀郎老师的金刚经 我打算继续听下去 想起了就随时背诵背诵心经 如果能把金刚经背诵下来那就更好了，一切有为法 如梦幻泡影 如露亦如电 应作如是观。</p>
<h4 id="展望2025"><a href="#展望2025" class="headerlink" title="展望2025"></a>展望2025</h4><p>​	时间的脚步从来不等人，眨眼之间 2025年到了 又到了立下flag的时候了，这不看了网上同道中人的博客，想想自己还差人家一大截，也赶紧下定决心努力吧，所以也学着搭建了个博客 记录自己的生活和工作。</p>
<p>​	要学的东西太多了，对于我来说，计算机是赖以吃饭的技能，我必须得提高自己，当初来北京的时候 可是告诉自己十年后成为计算机技术的专家 目前看来是难以实现了 因为这么多年都是浑浑噩噩的过来了 ，只是增长了一些工作经验而已，现在就业压力大 马上35岁了 快马加鞭的提升自己吧 如果真有那么一天不能从事这个行业 起码不是因为自己不行。</p>
<p>​	你喜欢这个行业吗？说实话，我还真不知道我喜欢什么，这也许就是我最大的缺点，没有偶像 没有信仰，书貌似读了不少 可是跟没读一样 都忘记了，计算机的书读的就更少了 <strong>不踏实 没信仰</strong> 这个2025年一定要改掉 首先要踏实，接着再寻找自己的信仰。</p>
<p>​	命运是无法改变的，那就不管了 随它去吧</p>
<p><strong>踏踏实实的学习专业技术</strong></p>
<p><strong>没事的时候练练字</strong></p>
<p><strong>爱家人 家和万事兴</strong></p>
<p><strong>读书记笔记</strong></p>
<p><strong>时刻不忘锻炼身体</strong></p>
<p><strong>软考还得考呀就当学习了</strong></p>
<p><strong>英语不能落下</strong></p>
<p><strong>锻炼自己的胆量</strong></p>
<p><strong>如果一件事怕别人知道那就不要做</strong></p>
<p><strong>不能做的</strong></p>
<ol>
<li>国家大事就别议论了，你还没资格 除非你能把这个国家变得更好</li>
<li>新闻头条 短视频 明星八卦 还是别关心了 放心 不会落下你的</li>
</ol>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2025/01/02/2024%E6%80%BB%E7%BB%93%E5%92%8C2025%E5%B1%95%E6%9C%9B/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  

  

  
  <div class="widget widget-archives">
    <h3 class="title">归档</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 bfyq
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
